<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_conversation_you"
        android:text="Hello World"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:autoLink="all"
        android:maxEms="15"
        android:id="@+id/mMessage"
        android:linksClickable="true"
        android:textColorLink="#FF3C00"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="2.5dp"
        android:layout_marginTop="2.5dp"/>
</LinearLayout>